# retrofit-adaptive

./: .gitignore  build.gradle  publishAndroidLib.gradle  publishJavaLib.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mskj/mercer/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mskj/mercer/app/: MainActivity.kt
app/src/main/java/com/mskj/mercer/app/converter/: Simple2ParameterValueConverterImpl.kt  SimpleParameterValueConverterImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mskj/mercer/app/: ExampleUnitTest.kt
compiler/: build.gradle
compiler/src/main/java/com/mercer/adaptive/processor/: AdaptiveProcessor.kt
compiler/src/main/java/com/mercer/adaptive/processor/action/: BaseFunHandler.kt  FunHandler.kt  OnDerivativeNamed.kt
compiler/src/main/java/com/mercer/adaptive/processor/constant/: ClassNames.kt  Names.kt
compiler/src/main/java/com/mercer/adaptive/processor/converter/: ElementConverter.kt  VariableElementConverter.kt
compiler/src/main/java/com/mercer/adaptive/processor/converter/impl/: TypeNameConverterImpl.kt  VariableElementConverterImpl.kt
compiler/src/main/java/com/mercer/adaptive/processor/handler/: DefaultFunHandler.kt  FormUrlEncodedFunHandler.kt  JsonContentTypeFunHandler.kt  MultipartFunHandler.kt  NotImplementedFunHandler.kt
compiler/src/main/java/com/mercer/adaptive/processor/impl/: DefaultFunHandler.kt  FormUrlEncodedFunHandler.kt  FunAnalyerImpl.kt  JsonContentTypeFunHandler.kt  MultipartFunHandler.kt  NotImplementedFunHandler.kt  OnDerivativeNamedImpl.kt
compiler/src/main/java/com/mercer/adaptive/processor/model/: AppendRecord.kt  ContentType.kt  Source.kt  TypeElementExtra.kt
compiler/src/main/java/com/mercer/adaptive/processor/records/: AnnotationRecord.kt  MethodRecord.kt  MethodRecordConverter.kt  ParameterRecord.kt  RecordConverter.kt
compiler/src/main/java/com/mercer/adaptive/processor/util/: tools.kt
compiler/src/main/java/com/mskj/mercer/processor/: AdaptiveProcessor.kt
compiler/src/main/java/com/mskj/mercer/processor/action/: BaseFunHandler.kt  FunHandler.kt
compiler/src/main/java/com/mskj/mercer/processor/constant/: ClassNames.kt  Names.kt
compiler/src/main/java/com/mskj/mercer/processor/converter/: ElementConverter.kt  VariableElementConverter.kt
compiler/src/main/java/com/mskj/mercer/processor/converter/impl/: TypeNameConverterImpl.kt  VariableElementConverterImpl.kt
compiler/src/main/java/com/mskj/mercer/processor/handler/: DefaultFunHandler.kt  FormUrlEncodedFunHandler.kt  JsonContentTypeFunHandler.kt  MultipartFunHandler.kt  NotImplementedFunHandler.kt
compiler/src/main/java/com/mskj/mercer/processor/impl/: FunAnalyerImpl.kt
compiler/src/main/java/com/mskj/mercer/processor/model/: AppendRecord.kt  ContentType.kt  Source.kt  TypeElementExtra.kt
compiler/src/main/java/com/mskj/mercer/processor/records/: AnnotationRecord.kt  MethodRecord.kt  MethodRecordConverter.kt  ParameterRecord.kt  RecordConverter.kt
compiler/src/main/java/com/mskj/mercer/processor/util/: tools.kt
core/: build.gradle
core/src/main/java/com/mercer/adaptive/annotate/: Adaptive.kt  Append.kt  Appends.kt  Conversion.kt  JsonContent.kt  JsonKey.kt
core/src/main/java/com/mercer/adaptive/core/: AppendProvider.kt  Converter.kt  DynamicUrlProvider.kt  EmptyDynamicUrlProvider.kt  OnAdaptiveRetrofit.kt  ParameterValueConverter.kt  ParameterValueConverterImpl.kt  Peach.kt  Watermelon.kt
core/src/main/java/com/mercer/adaptive/core/emum/: AppendKey.kt
core/src/main/java/com/mercer/adaptive/core/factory/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
core/src/main/java/com/mskj/mercer/annotate/: Adaptive.kt  Append.kt  Appends.kt  Conversion.kt  JsonContent.kt  JsonKey.kt
core/src/main/java/com/mskj/mercer/core/: AppendProvider.kt  Converter.kt  DynamicUrlProvider.kt  EmptyDynamicUrlProvider.kt  OnAdaptiveRetrofit.kt  ParameterValueConverter.kt  ParameterValueConverterImpl.kt  Peach.kt  Watermelon.kt
core/src/main/java/com/mskj/mercer/core/emum/: AppendKey.kt
core/src/main/java/com/mskj/mercer/core/factory/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
