plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'com.squareup:kotlinpoet:1.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    compileOnly project(':core')
}

apply from: rootProject.file("publishJavaLib.gradle")